<!DOCTYPE html>
<html>
	<head>
		<title>Basic HTML 3</title>
		<meta name="description"contet="Just Basic HTML"/>
		<meta name="keywords" content="HTML,CSS,JavaScript"/>
		<meta name="author" content="Punam Thapa Magar"/>
		<link rel="stylesheet" href="new 1.css">
		<style>
		body {
				background-color:#FFFFF;
		}
		</style>
		<script src="validation.js"></script>
	</head>
	<body>
		<nav>
			<table border=1 width=100%>
			<tr>
				<th class="menu">
					<a href="CW 3.html">Home</a>
				</th>
				<th class="menu">
					<a href="CW 3(CV).html">CV</a>
				</th>
				<th class="menu">
					<a href="Blog.html">Blog</a>
				</th>
				<th class="current">
					<a href="#">Form</a>
				</th>
				<th class="menu">
					<a href="Research.html">Research</a>
				</th>
			</tr>
		<table>
		</nav>
		<header>
		<h1 id="name" style="font-family:Coral New;color:rgb(255,127,80);text-align:center">Form</h1>
			<p class="text2" id="demo" style="text-align:center;"></p>
		</header>	
		<div class="container2">
		<p class="text2">Feedback Form</p>
		<form name="messageForm" onsubmit="validateForm()">
			<p>First name: <input type="text" name="firstname"></p>
			<p>Last name: <input type="text" name="lastname"></p>
			<p>Address: <input type="text" name="Address"></p>
			<p>Email:  <input type="text" name="Email"></p>
			<p>Phone Number: <input type="text" name="Phone Number"></p>
			<p><input type="submit" value="Send"></p>
		</form>
	</div>
	</body>
</html>
	
					